PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=multi_school_erp_test_db
JWT_SECRET=access_secret_key
JWT_EXPIRES_IN=15m

REFRESH_TOKEN_SECRET=refresh_secret_key
REFRESH_TOKEN_EXPIRES_IN=7d

NODE_ENV=test

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anushidh101@gmail.com
SMTP_FROM=anushidh101@gmail.com
SMTP_PASS=

FRONTEND_URL=http://localhost:3000
